#

SRCDIR=/theory/www/src/misc
OBJDIR=/theory/www/bin/misc

all: $(OBJDIR)/Polyomino $(OBJDIR)/fibo $(OBJDIR)/BigPentomino $(OBJDIR)/PentShowSolution  $(OBJDIR)/Queen $(OBJDIR)/format

$(OBJDIR)/cset.o: cset.cc cset.h
	g++ -c -Wno-deprecated -o $(OBJDIR)/cset.o cset.cc 

$(OBJDIR)/n-ominos.o: n-ominos.cc cset.h
	g++ -c -Wno-deprecated -o $(OBJDIR)/n-ominos.o n-ominos.cc 

$(OBJDIR)/Polyomino: $(OBJDIR)/cset.o $(OBJDIR)/n-ominos.o
	g++  -Wall -o $(OBJDIR)/Polyomino $(OBJDIR)/cset.o $(OBJDIR)/n-ominos.o

$(OBJDIR)/fibo: fibo.c ProcessInput.c
	gcc -Wall -o $(OBJDIR)/fibo fibo.c

$(OBJDIR)/BigPentomino: BigPent.p backtrack.p
	gpc -Wall BigPent.p -o $(OBJDIR)/BigPentomino

$(OBJDIR)/PentShowSolution: PentShowSolution.c
	gcc -Wall -o $(OBJDIR)/PentShowSolution PentShowSolution.c

$(OBJDIR)/Queen: Queen.c
	gcc -Wall -o $(OBJDIR)/Queen Queen.c

$(OBJDIR)/format: format.c
	gcc -Wall -o $(OBJDIR)/format format.c

clean:
	rm -f $(OBJDIR)/Polyomino
	rm -f $(OBJDIR)/fibo	
	rm -f $(OBJDIR)/BigPentomino
	rm -f $(OBJDIR)/PentShowSolution
	rm -f $(OBJDIR)/Queen
	rm -f $(OBJDIR)/format
	rm -f $(OBJDIR)/*.o
