# Comment here!

CFLAGS = -O3

bin: filt.o genle.o genIdeal.o IdealGrey.o VRextension.o
	mv filt.o ../../bin/pose/filt
	mv Genle/genle ../../bin/pose/genle
	mv genIdeal.o ../../bin/pose/genIdeal
	mv IdealGrey.o ../../bin/pose/IdealGrey
	mv VRextension.o ../../bin/pose/VRextension
	chmod 775 ../../bin/pose/filt
	chmod 775 ../../bin/pose/genle
	chmod 775 ../../bin/pose/genIdeal
	chmod 775 ../../bin/pose/IdealGrey
	chmod 775 ../../bin/pose/VRextension
	make -C Genle clean

filt.o:
	gcc $(CFLAGS) -o filt.o filt.c

genle.o:
	make -C Genle genle

genIdeal.o:
	gcc $(CFLAGS) -o genIdeal.o genIdeal.c

IdealGrey.o:
	gcc $(CFLAGS) -o IdealGrey.o IdealGrey.c

VRextension.o:
	gcc $(CFLAGS) -o VRextension.o VRextension.c
