CC=g++
CFLAGS=-c -std=c++11 -O3 -DNDEBUG -DCOS # -ggdb3 -MMD -Wall -Wextra -Wpedantic
LDFLAGS=-static
SOURCES=pattern.cpp tree.cpp basetree.cpp main.cpp
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=btree
OTHERS=Makefile pattern.hpp tree.hpp basetree.hpp
ZIP=zip
ZIPFILE=btree.zip

all: $(EXECUTABLE) $(ZIPFILE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

%.o : %.cpp
	$(CC) $(CFLAGS) $< -o $@

$(ZIPFILE): $(SOURCES) $(OTHERS)
	$(ZIP) $(ZIPFILE) $(SOURCES) $(OTHERS)

clean:
	rm -f $(OBJECTS) $(EXECUTABLE) $(ZIPFILE)

.PHONY: all clean
