CC=g++
CFLAGS=-c -std=c++14 -O3 -DNDEBUG # -ggdb3 -MMD -Wall -Wextra -Wpedantic
LDFLAGS=-static
SOURCES=jump.cpp
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=jump
OTHERS=Makefile
ZIP=zip
ZIPFILE=jump.zip

all: $(EXECUTABLE) $(ZIPFILE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

%.o : %.cpp
	$(CC) $(CFLAGS) $< -o $@

$(ZIPFILE): $(SOURCES) $(OTHERS)
	$(ZIP) $(ZIPFILE) $(SOURCES) $(OTHERS)

clean:
	rm -f $(OBJECTS) $(EXECUTABLE) $(ZIPFILE)

.PHONY: all clean
