CFLAGS = -O3

bin: Kcolex.o Kgray.o knuth.o
	mv Kcolex.o ../../bin/setp/kcolex
	mv Kgray.o ../../bin/setp/kgray
	mv knuth.o ../../bin/setp/KnuthSetPart
	chmod 775  ../../bin/setp/kcolex
	chmod 775 ../../bin/setp/kgray
	chmod 775 ../../bin/setp/KnuthSetPart
   
Kcolex.o:
	gcc $(CFLAGS) -o Kcolex.o Kcolex.c

Kgray.o:
	gcc $(CFLAGS) -o Kgray.o Kgray.c

knuth.o:
	gcc $(CFLAGS) -o knuth.o knuth.c
